UIUpdateSpeed=60
circleSize=100
circleSpeed=10
circleCoordinateX=0
circleCoordinateY=0
imageCoordinateX=400
imageCoordinateY=0
imageHeight=250
imageWidth=200
imagePath=resources/image.jpg
UIHeight=720
UIWidth=1280
movingPixels=5
minSpeed=80
maxSpeed=1000