UIUpdateSpeed=60
circleSize=60
imageHeight=150
imageWidth=100
squareSize=100
textSize=20
imagePath=resources/image1.jpg
imagePath2=resources/image2.jpg
imagePath3=resources/image3.jpg
imagePath4=resources/image4.jpg
movingPixels=5
minSpeed=1
maxSpeed=5
text=Texto
UIWidth=1280
UIHeight=720