UIUpdateSpeed=60
circleSize=100
imageHeight=150
imageWidth=100
squareSize=100
textSize=20
imagePath=resources/Rimage1.jpg
imagePath2=resources/Rimage2.jpg
imagePath3=resources/Rimage3.jpg
imagePath4=resources/Rimage4.jpg
movingPixels=5
minSpeed=80
maxSpeed=1000
text=Texto
UIWidth=1280
UIHeight=720